<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
</head>
<body>
    <div style="background-color:rgb(259, 74, 255);">
<center>
<h1> -----D'FASHION STORE-----</h1>
</center>
</div>
<center> 
<img src="logo.jpg" width="180" alt="logo">
</center>

<hr style="border: 1px solid black; width: auto;">
 <center>
    <nav style="display: flex; justify-content: center; gap: 40px; padding:20px; font-family:arial, sans-serif;">
        <a href="index.html">Home</a>
    <a href="collections.html">Collections</a>
<a href="order.html">Order</a>
</nav>
</center>



<hr style="border:0; border-top: 1px solid black;">
<br>



<p>PLACE YOUR ORDER !!</p>


<p>Fill in ordering form: </p>
<p>NAME: ______________</p>
<p>PHONE NUMBER: ______________ </p>
<p>ITEM TYPE: ______________ </p>
<p>SIZE: ______________</p>
<p>DELIVERY ADDRESS: ______________</p>
<br> 
<p>| SUBMIT YOUR ORDER |</p>
 <br><br><br>

 <center>
     "Thank you for choosing D' Fashion Store !!"
 </center>

 <hr style="border: 1px solid black; width: auto;">

  <div style="background-color:rgb(259, 74, 255);">
    PHONE NUMBER: 012-123 1234 <br>
    EMAIL: D'FASHION@gmail.com <br>
    LOCATED AT: ARAU, PERLIS
</div>
</body>
</html>